#language: ru

@tree
@ExportScenarios
@ТипШага:Бухгалтер Документы
@Описание: Массовое создание документов Реализация товаров и услуг
@ПримерИспользования: И я создаю и записываю документ Реализация товаров и услуг

Функционал: Массовое создание документа Реализация товаров и услуг

Как Бухгалтер я хочу
научится процессу массового создания документа Реализация товаров и услуг

Сценарий: Создание и проведение документа Реализация товаров и услуг
* И я открываю форму обработки Массовое создание актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	* И заполняю поле Месяц обработки Массовое создание актов
		И из выпадающего списка с именем "Месяц" я выбираю точное значение 'Март 2024'
	* И заполняю табличную часть Список договоров обработки Массовое создание актов	
		И в таблице "ЗаявкиПоДоговору" я нажимаю на кнопку с именем 'Заполнить'
		И в таблице "ЗаявкиПоДоговору" я нажимаю на кнопку с именем 'Создать'
