#language: ru

@tree
@ExportScenarios
@ТипШага:Менеджер. Документы
@Описание: Проверяет создания и запись документа Обслужвание клиента
@ПримерИспользования: И я создаю и записываю документ Обслужвание клиентов для планирования выезда специалиста к Клиенту

Функционал: Создания документа Обслужвание клиента

Как Менеджер я хочу
хочу научится процессу создания документа Обслужвание 
клиента для планирования выезда 

Сценарий: Создания документа Обслужвание клиентов
* И я открываю форму списка документа Обслужвание клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
* И я создаю документ Обслужвание клиента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И поле "Дата" заполнено
	* И заполняю поле Клиент документа Обслужвание клиента
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| 'ООО "Роза"'|
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Роза"'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке
				| 'Наименование'    |
				| 'ООО "Роза"' |
		И я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* И заполняю поле Договор документа Обслуживание клиента
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| 'Договор №2'|
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Договор контрагента (создание)'
			И поле "Контрагент" заполнено
			И в поле с именем 'Наименование' я ввожу текст 'Договор №2'
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Профи"'
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абоненское обслуживание'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_НачалаДействия"
			И в поле с именем 'ВКМ_НачалаДействия' я ввожу текст '04.03.2024'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_ОкончанияДействия"
			И в поле с именем 'ВКМ_ОкончанияДействия' я ввожу текст '31.12.2024'
			И в поле с именем 'ВКМ_СуммаАбоненсткойПлаты' я ввожу текст '2 000,00'
			И в поле с именем 'ВКМ_ЦенаЧасаРаботы' я ввожу текст '800,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
				| 'Наименование'    |
				| 'Договор №2' |
		И я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* И заполняю поле Специалист документа Обслуживание клиента
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'           |
			| 'Иванов Иван Иванович' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* И заполняю поля ДатаПроведенияРаботИВремя документа Обслуживание клиента	
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '08.03.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
	И я перехожу к следующему реквизиту
	* И заполняю поле ОписаниеПроблемы документа Обслуживание клиента
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Переустановка ОС'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
Тогда открылось окно 'Обслуживание клиентов'
* И я проверяю наличие новой строки в форме списка Обслуживание клиентов
	И таблица "Список" содержит строки:
		| 'Клиент'     | 'Дата проведения работ' | 'Время начала работ (план)' | 'Время окончания работ (план)' | 'Специалист'           |
		| 'ООО "Роза"' | '08.03.2024'            | '9:00:00'                   | '11:00:00'                     | 'Иванов Иван Иванович' |

