#language: ru

@tree
@ExportScenarios
@ТипШага:Специалист Документы
@Описание: Проверяет проведение документа Обслужвание клиента
@ПримерИспользования: И я провожу и записываю документ Обслужвание клиентов для закрытия заявки  Клиента

Функционал: Проведение документа Обслужвание клиента

Как Специалист я хочу
научится процессу проведения документа Обслужвание клиента 
для закрытия заявки

Сценарий: Проведения документа Обслужвание клиентов
* И я открываю форму списка документа Обслужвание клиентов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я активизирую поле с именем "Контрагент"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
* И я открываю форму документа Обслужвание клиента
	И я перехожу к закладке с именем "СтраницаРаботы"
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Переустановка ОС'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

